{
  "id":              "tools.geogram.chat",
  "version":         "0.2.105",
  "kind":            "app",
  "title":           "Chat",
  "description":     "Chat - messaging, live map and beacons over the APRS network.",
  "summary":         "A messaging station on the APRS network. A messenger panel shows text messages addressed to you, a live map pinpoints stations and messages in your filter area, and a beacon composer crafts position / status / emergency / timed beacons. Settings hold your callsign, position, network and digipeater path. Connects to APRS-IS over a raw TCP socket via the HAL; the passcode is computed so it can transmit.",
  "icon":            "media/icons/chat.svg",
  "color":           "#B71C1C",
  "tags":            ["chat", "messaging", "map", "radio", "aprs"],
  "entry_ui":        "screens/home.ui.json",
  "tick_interval_ms": 1000,
  "permissions":     [],
  "platforms":       ["linux", "windows", "macos"],
  "hardware":        ["N/A", "intel", "arm"],
  "provides": {
    "functions":       [],
    "events":          [],
    "variables":       [],
    "functionalities": []
  },
  "requires": {
    "hal":       ["log", "msg", "kv", "time", "socket"],
    "events":    [],
    "libraries": [],
    "variables": []
  }
}
