{
  "id":              "tools.geogram.xprs",
  "version":         "0.1.0",
  "kind":            "app",
  "title":           "XPRS",
  "description":     "XPRS - stations heard over the air, and the packets they sent.",
  "summary":         "Every station this device has heard over a radio bearer - Bluetooth, LAN or LoRa - and never over the internet, plus a live trace of the XPRS packets seen and which bearer carried each one. Traffic addressed to other stations is shown too, because on a mesh that is most of what goes past. Read-only: it transmits nothing.",
  "icon":            "media/icons/xprs.svg",
  "color":           "#00796B",
  "tags":            ["xprs", "radio", "packet", "diagnostics", "mesh"],
  "entry_ui":        "screens/home.ui.json",
  "tick_interval_ms": 3000,
  "permissions":     [],
  "platforms":       ["linux", "windows", "macos", "android"],
  "hardware":        ["N/A", "intel", "arm"],
  "provides": {
    "functions":       [],
    "events":          [],
    "variables":       [],
    "functionalities": []
  },
  "requires": {
    "hal":       ["log", "msg", "xprs"],
    "events":    [],
    "libraries": [],
    "variables": []
  }
}
