{
  "id":              "tools.geogram.nostr",
  "version":         "0.2.1",
  "kind":            "app",
  "title":           "NOSTR",
  "description":     "A NOSTR client — follow accounts, read their notes, and post your own. Relays are transport-abstract: internet (wss://), Reticulum (rns://), or this device itself.",
  "summary":         "Read and post NOSTR notes over internet and Reticulum relays; manage your relay list from the top-right menu.",
  "icon":            "media/icons/nostr.svg",
  "color":           "#7B2FF7",
  "tags":            ["nostr", "social", "relay", "reticulum"],
  "entry_ui":        "screens/home.ui.json",
  "tick_interval_ms": 1500,
  "permissions":     ["network"],
  "platforms":       ["linux", "windows", "macos", "android"],
  "hardware":        ["N/A", "intel", "arm"],
  "provides": { "functions": [], "events": [], "variables": [], "functionalities": [] },
  "requires": {
    "hal":       ["log", "msg", "kv", "time", "crypto", "nostr", "contacts"],
    "events":    [], "libraries": [], "variables": []
  }
}
