{
  "id":              "tools.geogram.install",
  "version":         "1.0.1",
  "kind":            "app",
  "description":     "Wapp Store",
  "summary":         "Discover, install and update wapps from any repository. The local wapp store for geogram.",
  "icon":            "media/icons/install.svg",
  "tags":            ["tools", "installer", "shop", "system"],
  "entry_ui":        "screens/home.ui.json",
  "tick_interval_ms": 1000,
  "permissions":     ["storage", "network"],
  "provides": {
    "functions": [],
    "events":    ["wapp.installed", "wapp.removed"],
    "variables": []
  },
  "requires": {
    "hal":       ["log", "kv", "http", "file", "msg", "platform"],
    "events":    [],
    "libraries": [],
    "variables": []
  }
}
